# SERVER VARIABLES
PORT = 5000
NODE_ENV = development
#MongoDb Connect
MONGO_URI =mongodb+srv://admin:090105042@cluster0.m7s7i.mongodb.net/mediumdb?retryWrites=true &w=majority
#JWT
JWT_SECRET_KEY=clarusway2020
JWT_EXPIRE=5m
#Cookie
JWT_COOKIE = 10
#CLOUDINARY
CLOUDINARY_API_KEY=674472658779161
CLOUDINARY_API_SECRET=3OHXmq3lez7cjPWFPlV5Zipw9j8
CLOUDINARY_UR=cloudinary://674472658779161:3OHXmq3lez7cjPWFPlV5Zipw9j8@clarusway2020
CLOUDINARY_NAME = clarusway2020
